== master

== 0.1.0 / 2009-04-18

* Add :print_friendly option to skip ambiguous characters [Nate Kontny]
* Add better tests
* Add more documentation
* Redesign phoneme / consonant / vowel / digit logic to be in separate classes
* Move Password.generate to String.memorable
* Rename to memorable_strings

== 0.0.3 / 2009-01-11

* Add compatibility with Ruby 1.9+

== 0.0.2 / 2008-05-05

* Update documentation

== 0.0.1 / 2007-09-26

* Add documentation
* Fix licensing
* Add unit tests
* Rename to password_generator
