= password_generator

+password_generator+ generates memorable passwords that a human-being can easily
remember.

== Resources

API

* http://api.pluginaweek.org/password_generator

Bugs

* http://pluginaweek.lighthouseapp.com/projects/13282-password_generator

Development

* http://github.com/pluginaweek/password_generator

Source

* git://github.com/pluginaweek/password_generator.git

== Description

Passwords are often difficult to remember, especially if they are simply a random
combination of letters and numbers.  With +password_generator+, passwords are
generated based on phonemic combinations.  These combinations make it easier for
users to recall the password without having to refer back to the message that
contained the password.  These types of passwords help improve the overall user
experience.

== Usage

=== Passwords with a digit

  Password.generate(8, Password::ONE_DIGIT)

=== Passwords with a capital letter

  Password.generate(8, Password::ONE_CASE)

=== Passwords with both a digit and a capital letter

  Password.generate(8, Password::ONE_DIGIT | Password::ONE_CASE)

== Dependencies

None.

== References

* Ian Macdonald - {ruby-password}[http://raa.ruby-lang.org/project/ruby-password]
