= password_generator

+password_generator+ generates memorable passwords that can be easily remembered.

== Resources

API

* http://api.pluginaweek.org/password_generator

Bugs

* http://pluginaweek.lighthouseapp.com/projects/13282-password_generator

Development

* http://github.com/pluginaweek/password_generator

Source

* git://github.com/pluginaweek/password_generator.git

== Description

Passwords are often difficult to remember, especially if they are simply a random
combination of letters and numbers.  With +password_generator+, passwords are
generated based on phonemic combinations.  These combinations make it easier for
users to recall the password without having to refer back to the message that
contained the password.  These types of passwords help improve the overall user
experience.

This implementation is based entirely off Ian Macdonald's ruby-password library,
repackaged to make it more easily portable and easier to invoke.

== Usage

=== Passwords with lowercase letters

  Password.generate   # => areemoni

=== Passwords with a digit

  Password.generate(8, Password::ONE_DIGIT)   # => thohk8tu

=== Passwords with a capital letter

  Password.generate(8, Password::ONE_CASE)    => Hjowecug

=== Passwords with both a digit and a capital letter

  Password.generate(8, Password::ONE_DIGIT | Password::ONE_CASE)  # => Kzgth0il

== Dependencies

None.

== References

* Ian Macdonald - {ruby-password}[http://raa.ruby-lang.org/project/ruby-password]
