= memorable_strings

+memorable_strings+ generates strings that can be easily remembered.

== Resources

API

* http://rdoc.info/github/pluginaweek/memorable_strings/master/frames

Bugs

* http://github.com/pluginaweek/memorable_strings/issues

Development

* http://github.com/pluginaweek/memorable_strings

Source

* git://github.com/pluginaweek/memorable_strings.git

== Description

Certain strings like passwords are often difficult to remember, especially if
they are simply a random combination of letters and numbers.  With
+memorable_strings+, strings are generated based on a set of rules that
combine phonemes in a manner that makes the sequence of characters more
memorable.  When used in combination with features like generating passwords,
this can help improve the user experience.

== Usage

  String.memorable                                    # => "maikipeo"
  String.memorable(:length => 5)                      # => "quoge"
  String.memorable(:capital => true)                  # => "Bukievai"
  String.memorable(:digit => true)                    # => "ood4yosa"
  String.memorable(:capital => true, :digit => true)  # => "Goodah5e"
  String.memorable(:print_friendly => true)           # => "ahkeehav"

See MemorableStrings::Extensions::String for more information.

== Dependencies

None.

== References

* Ian Macdonald - {ruby-password}[http://raa.ruby-lang.org/project/ruby-password]
